app/frontend/views/includes/_configuration.pug
#Configuration
  .bg
  .plate
    h2.header Configuration
    .container
      table
        tbody
          if currentPage === "home"
            tr
              th Columns
              td
                ul#ConfSortColumns.group

app/frontend/components/_configuration.html
<div id="Configuration">
  <div class="bg"></div>
  <div class="plate">
    <h2 class="header">Configuration</h2>
    <div class="container">
      <table>
        <tbody>
        <tr>
          <th>Columns</th>
          <td>
            <ul class="group" id="ConfSortColumns"></ul>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
