app/frontend/views/includes/_global_header.pug
- const navLink = (page) => `/doc/${locals.language && locals.language !== "en" ? `${locals.language}/${page}` : page}`

header#GlobalHeader
  h1.heading
    a.link(href="/")
      img.logotype(src=require("../../images/logotype.svg").default alt="TOGO VAR")
    span.summary A comprehensive Japanese genetic variation database

  .menus
    ul.menu.navigation
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^home/)})
        a.link(href="/") Home
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^datasets/)})
        a.link(href=navLink("datasets")) Datasets
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^downloads/)})
        a.link(href=navLink("downloads")) Downloads
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^terms/)})
        a.link(href=navLink("terms")) Terms
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^contact/)})
        a.link(href=navLink("contact")) Contact
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^about/)})
        a.link(href=navLink("about")) About
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^history/)})
        a.link(href=navLink("history")) History
      li.item.menu-button(class={"-current": locals.currentPage && locals.currentPage.match(/^help/)})
        a.link(href=navLink("help")) Help

    if locals.currentPage === "home"
      ul.menu.config
        li.menu-button Configuration
    else if locals.currentPage === "variant"
    else if locals.currentPage === "api"
    else
      ul.menu.languageswitcher
        li.language.menu-button(class={"-current": locals.language === "ja"} data-language="ja" title="日本語")
          if locals.language === "ja"
            | ja
          else
            a.link(href=`/doc/ja/${locals.currentPage}`) ja
        li.language.menu-button(class={"-current": locals.language === "en"} data-language="en" title="English")
          if locals.language === "en"
            | en
          else
            a.link(href=`/doc/${locals.currentPage}`) en

app/frontend/components/_global_header.html
<header id="GlobalHeader">
  <h1 class="heading">
    <a class="link" href="./index.html">
      <img alt="TOGO VAR" class="logotype" src="images/logotype.svg">
    </a>
    <span class="summary">A comprehensive Japanese genetic variation database</span>
  </h1>
  <navigation class="menus">
    <ul class="menu navigation">
      <li class="item menu-button -current">
        <a class="link" href="./index.html">Home</a>
      </li>
      <li class="item menu-button">
        <a class="link" href="./doc/datasets.html">Datasets</a>
      </li>
      <li class="item menu-button">
        <a class="link" href="./downloads.html">Downloads</a>
      </li>
      <li class="item menu-button">
        <a class="link" href="./doc/terms.html">Terms</a>
      </li>
      <li class="item menu-button">
        <a class="link" href="./doc/contact.html">Contact</a>
      </li>
      <li class="item menu-button">
        <a class="link" href="./doc/about.html">About</a>
      </li>
      <li class="item menu-button">
        <a class="link" href="./doc/help.html">Help</a>
      </li>
    </ul>
    <ul class="menu config">
      <li class="menu-button">Configuration</li>
    </ul>
    <ul class="menu languageswitcher">
      <li class="language menu-button -current" data-language="ja" title="日本語">ja</li>
      <li class="language menu-button" data-language="en" title="English">en</li>
    </ul>
  </navigation>
</header>
