app/frontend/views/includes/_search_results_main.pug
main#SearchResultsMain.LayoutMainAside
  .LayoutMain
    #SearchView
      .searchform
        input#search-field.searchinput(placeholder='Search for disease or gene symbol or rs...', type='text')
        button.searchbutton
      dl.searchexamples
        dt Disease
        dd Breast-ovarian cancer, familial 2
      dl.searchexamples
        dt Gene
        dd ALDH2
      dl.searchexamples
        dt refSNP
        dd rs114202595
      dl.searchexamples
        dt TogoVar
        dd tgv421843
      dl.searchexamples
        dt Position(GRCh37/hg19)
        dd 16:48258198
      dl.searchexamples
        dt Region(GRCh37/hg19)
        dd 10:73270743-73376976
      .suggest-view
    #ResultsView
      header.header
        h2.heading Results
        .status
      #Messages
      .tablecontainer
        table.results-view
          thead
            tr
          tbody
      #RowIndicator.row-indicator
  .LayoutAside
    aside#SideBar
      #Previews.sidebarcontent
        h2.title Preview
        section#PreviewToVariantReport.panel-view.-cannotcollapse.-emphasize
          h3.title
            a.hyper-text.-internal(href='variant.html') Detailed variant report page
        section#PreviewGene.panel-view
          h3.title Genes
          .content
            table.right-headline
              tbody
        section#PreviewExternalLinks.panel-view
          h3.title External links
          .content
            table.right-headline
              tbody
        section#PreviewAlternativeAlleleFrequencies.panel-view
          h3.title Alternative allele frequencies
          .content
            table.frequency-detail
              thead
                tr
                  th Dataset
                  th Alt
                  th Total
                  th Frequency
              tbody
        section#PreviewConsequence.panel-view
          h3.title Consequence
          .content
        section#PreviewClinicalSignificance.panel-view
          h3.title Clinical significance
          .content
      #Filters.sidebarcontent
        h2.title
          | Filters
          button.button-view Reset
        section#FilterDatasets.panel-view
          h3.title Dataset
          .content
            ul.checklist-values
        section#FilterAlternativeAlleleFrequency.panel-view
          h3.title Alternative allele frequency
          .content
            .range-selector
              .input
                input.from(max='1', min='0', step='0.01', type='number', value='0.000')
                | ~
                input.to(max='1', min='0', step='0.01', type='number', value='1.000')
                label
                  input.invert(type='checkbox')
                  | Invert range
              .meter
                .barcontainer
                  .bar.-primary
                  .bar.-secondary
                .ruler
                  .scale 0.0
                  .scale 0.1
                  .scale 0.2
                  .scale 0.3
                  .scale 0.4
                  .scale 0.5
                  .scale 0.6
                  .scale 0.7
                  .scale 0.8
                  .scale 0.9
                  .scale 1.0
                .slider
                  .from
                  .to
              .match
                label
                  input.all(name='match', type='radio', value='all')
                  | for all datasets
                label
                  input.any(checked='checked', name='match', type='radio', value='any')
                  | for any dataset
        section#FilterVariantCallingQuality.panel-view
          h3.title Variant calling quality
          .content
            label.label
              input(checked='checked', type='checkbox')
              | Exclude filtered out variants in all datasets
        section#FilterVariantType.panel-view
          h3.title Variant type
          .content
            ul.checklist-values
        section#FilterClinicalSignificance.panel-view
          h3.title Clinical significance
          .content
            ul.checklist-values
        section#FilterConsequence.panel-view
          h3.title Consequence
          .content
            ul.checklist-values
        section#FilterSIFT.panel-view
          h3.title SIFT
          .content
            ul.checklist-values
        section#FilterPolyPhen.panel-view
          h3.title PolyPhen
          .content
            ul.checklist-values

app/frontend/components/_search_results_main.html
<main class="LayoutMainAside" id="SearchResultsMain">
  <div class="LayoutMain">
    <div id="SearchView">
      <div class="searchform">
        <input class="searchinput" id="search-field" placeholder="Search for disease or gene symbol or rs..."
               type="text">
        <button class="searchbutton"></button>
      </div>
      <dl class="searchexamples">
        <dt>Disease</dt>
        <dd>Breast-ovarian cancer, familial 2</dd>
      </dl>
      <dl class="searchexamples">
        <dt>Gene</dt>
        <dd>ALDH2</dd>
      </dl>
      <dl class="searchexamples">
        <dt>refSNP</dt>
        <dd>rs114202595</dd>
      </dl>
      <dl class="searchexamples">
        <dt>TogoVar</dt>
        <dd>tgv421843</dd>
      </dl>
      <dl class="searchexamples">
        <dt>Position(GRCh37/hg19)</dt>
        <dd>16:48258198</dd>
      </dl>
      <dl class="searchexamples">
        <dt>Region(GRCh37/hg19)</dt>
        <dd>10:73270743-73376976</dd>
      </dl>
      <div class="suggest-view"></div>
    </div>
    <div id="ResultsView">
      <header class="header">
        <h2 class="heading">Results</h2>
        <div class="status"></div>
      </header>
      <div id="Messages"></div>
      <div class="tablecontainer">
        <table class="results-view">
          <thead>
          <tr></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="row-indicator" id="RowIndicator"></div>
    </div>
  </div>
  <div class="LayoutAside">
    <aside id="SideBar">
      <div class="sidebarcontent" id="Previews">
        <h2 class="title">Preview</h2>
        <section class="panel-view -cannotcollapse -emphasize" id="PreviewToVariantReport">
          <h3 class="title">
            <a class="hyper-text -internal" href="variant.html">Detailed variant report page</a>
          </h3>
        </section>
        <section class="panel-view" id="PreviewGene">
          <h3 class="title">Genes</h3>
          <div class="content">
            <table class="right-headline">
              <tbody></tbody>
            </table>
          </div>
        </section>
        <section class="panel-view" id="PreviewExternalLinks">
          <h3 class="title">External links</h3>
          <div class="content">
            <table class="right-headline">
              <tbody></tbody>
            </table>
          </div>
        </section>
        <section class="panel-view" id="PreviewAlternativeAlleleFrequencies">
          <h3 class="title">Alternative allele frequencies</h3>
          <div class="content">
            <table class="frequency-detail">
              <thead>
              <tr>
                <th>Dataset</th>
                <th>Alt</th>
                <th>Total</th>
                <th>Frequency</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </section>
        <section class="panel-view" id="PreviewConsequence">
          <h3 class="title">Consequence</h3>
          <div class="content"></div>
        </section>
        <section class="panel-view" id="PreviewClinicalSignificance">
          <h3 class="title">Clinical significance</h3>
          <div class="content"></div>
        </section>
      </div>
      <div class="sidebarcontent" id="Filters">
        <h2 class="title">
          Filters
          <button class="button-view">Reset</button>
        </h2>
        <section class="panel-view" id="FilterDatasets">
          <h3 class="title">Dataset</h3>
          <div class="content">
            <ul class="checklist-values"></ul>
          </div>
        </section>
        <section class="panel-view" id="FilterAlternativeAlleleFrequency">
          <h3 class="title">Alternative allele frequency</h3>
          <div class="content">
            <div class="range-selector">
              <div class="input"><input class="from" max="1" min="0" step="0.01" type="number" value="0.000">~
                <input class="to" max="1" min="0" step="0.01" type="number" value="1.000">
                <label><input class="invert" type="checkbox">Invert range
                </label>
              </div>
              <div class="meter">
                <div class="barcontainer">
                  <div class="bar -primary"></div>
                  <div class="bar -secondary"></div>
                </div>
                <div class="ruler">
                  <div class="scale">0.0</div>
                  <div class="scale">0.1</div>
                  <div class="scale">0.2</div>
                  <div class="scale">0.3</div>
                  <div class="scale">0.4</div>
                  <div class="scale">0.5</div>
                  <div class="scale">0.6</div>
                  <div class="scale">0.7</div>
                  <div class="scale">0.8</div>
                  <div class="scale">0.9</div>
                  <div class="scale">1.0</div>
                </div>
                <div class="slider">
                  <div class="from"></div>
                  <div class="to"></div>
                </div>
              </div>
              <div class="match">
                <label><input class="all" name="match" type="radio" value="all">for all datasets
                </label>
                <label><input checked="checked" class="any" name="match" type="radio" value="any">for any dataset
                </label>
              </div>
            </div>
          </div>
        </section>
        <section class="panel-view" id="FilterVariantCallingQuality">
          <h3 class="title">Variant calling quality</h3>
          <div class="content">
            <label class="label"><input checked="checked" type="checkbox">Exclude filtered out variants in all datasets
            </label>
          </div>
        </section>
        <section class="panel-view" id="FilterVariantType">
          <h3 class="title">Variant type</h3>
          <div class="content">
            <ul class="checklist-values"></ul>
          </div>
        </section>
        <section class="panel-view" id="FilterClinicalSignificance">
          <h3 class="title">Clinical significance</h3>
          <div class="content">
            <ul class="checklist-values"></ul>
          </div>
        </section>
        <section class="panel-view" id="FilterConsequence">
          <h3 class="title">Consequence</h3>
          <div class="content">
            <ul class="checklist-values"></ul>
          </div>
        </section>
        <section class="panel-view" id="FilterSIFT">
          <h3 class="title">SIFT</h3>
          <div class="content">
            <ul class="checklist-values"></ul>
          </div>
        </section>
        <section class="panel-view" id="FilterPolyPhen">
          <h3 class="title">PolyPhen</h3>
          <div class="content">
            <ul class="checklist-values"></ul>
          </div>
        </section>
      </div>
    </aside>
  </div>
</main>
