app/frontend/views/disease/index.pug
extend ../layouts/application

append variables
  - locals.currentPage = "disease";

block head
  each css in htmlWebpackPlugin.files.css.filter(x => x.match(/^\/css\/main-/))
    link(href=css, rel="stylesheet")
  each js in htmlWebpackPlugin.files.js.filter(x => x.match(/^\/js\/report-/))
    script(type="text/javascript", src=js)
  // Stanza theme
  link(href="https://togostanza.github.io/togostanza-themes/contrib/togovar.css?20220803", rel="stylesheet")

block content
  header#DetailHeader
    .title-wrapper
      #disease-header.stanza

  main#ReportMain.LayoutReport
    section.stanza-view
      h3.title
      #disease-summary.stanza

    section.stanza-view
      h3.title#clinvarDisease
        a.titlelink(href="#clinvarDisease")
          | Clinical significance
      #disease-clinvar.stanza

    section.stanza-view
      h3.title#gwasDisease
        a.titlelink(href="#gwasDisease")
          | Genome-wide association study
      #disease-gwas.stanza

GRCh38/disease/index.html
<!doctype html><html data-page="disease" lang="en"><head><title>TogoVar</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="TogoVar disease report pages provide related variants, clinical significance, genome-wide association studies, and disease annotations."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700;900&amp;display=optional" as="style"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700;900&amp;display=optional" media="print" id="font-stylesheet"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700;900&amp;display=optional"></noscript><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script>(function() {
  var f = document.getElementById('font-stylesheet');
  if (!f) return;

  var activateFontStylesheet = function() { f.media = 'all'; };
  f.addEventListener('load', activateFontStylesheet, { once: true });
  if (f.sheet) activateFontStylesheet();
})();
(function() {
  var page = document.documentElement.getAttribute('data-page');
  if (page !== 'variant' && page !== 'gene' && page !== 'disease') return;

  var canonicalLink = document.querySelector('link[rel="canonical"]');
  if (!canonicalLink) {
    canonicalLink = document.createElement('link');
    canonicalLink.setAttribute('rel', 'canonical');
    document.head.appendChild(canonicalLink);
  }

  // レポート詳細は旧Express配信時と同じ末尾スラッシュなしを正規URLとして扱う。
  var canonicalPath = window.location.pathname.replace(/^\/(variant|gene|disease)\/([^/]+)\/$/, '/$1/$2');
  canonicalLink.href = "https://grch38.togovar.org" + canonicalPath;
})();
(async function() {
  try {
    // ヘッダーはbody内にあるため、localでも確実にLoginリンクを取得できるまで待つ。
    if (document.readyState === 'loading') {
      await new Promise(function(resolve) {
        document.addEventListener('DOMContentLoaded', resolve, { once: true });
      });
    }

    const loginMenu = document.querySelector('.menu-button.login a.link');
    if (!loginMenu) return;

    if (
      window.location.hostname === 'localhost' ||
      window.location.hostname === '127.0.0.1' ||
      window.location.hostname === '::1'
    ) {
      // localでは実認証を行わないが、UI確認のため ?auth=login でLogout表示を再現できるようにする。
      const localAuthPreview = new URLSearchParams(window.location.search).get('auth');
      const localIsLogin = localAuthPreview === 'login';
      const localLabel = localIsLogin ? "Logout" : "Login";
      loginMenu.href = '#';
      loginMenu.setAttribute('aria-disabled', 'true');
      loginMenu.setAttribute('tabindex', '-1');
      loginMenu.setAttribute('aria-label', localLabel);
      loginMenu.textContent = localLabel;
      loginMenu.addEventListener('click', function(event) {
        event.preventDefault();
      });
      return;
    }

    const controller = new AbortController();
    const timeoutId = setTimeout(function() {
      controller.abort();
    }, 10000);
    let response;

    try {
      response = await fetch(`${window.location.origin}/auth/status`, {
        signal: controller.signal,
      });
    } finally {
      clearTimeout(timeoutId);
    }

    let isLogin = false;
    if (response.status === 200 || response.status === 403) {
      isLogin = true;
    }

    if (isLogin === true) {
      const logoutLabel = "Logout";
      loginMenu.href = "/auth/logout";
      loginMenu.setAttribute('aria-label', logoutLabel);
      loginMenu.textContent = logoutLabel;
    } else {
      const loginLabel = "Login";
      loginMenu.href = loginMenu.dataset.loginHref || "/auth/login";
      loginMenu.setAttribute('aria-label', loginLabel);
      loginMenu.textContent = loginLabel;
    }

  } catch (error) {
    console.error('Error fetching auth status:', error);
  }
})();</script><link href="/css/main-85c1b9cebc7b7b141e20.css" rel="stylesheet"><script src="/js/report-d21447826d4c1ac0fa13.js"></script><script>window.addEventListener('DOMContentLoaded', () => {
  window.scrollTo(0, 0);

  const hash = window.location.hash;
  if (hash) {
    setTimeout(() => {
      const target = document.querySelector(hash);
      if (target) {
        target.scrollIntoView({ behavior: 'smooth' });
      }
    }, 500);
  }
});</script><link href="https://togostanza.github.io/togostanza-themes/contrib/togovar.css?20260109" rel="stylesheet"></head><body><header id="GlobalHeader"><div class="left"><h1 class="heading"><a class="link" href="/"><img class="logotype" src="/images/logotype-9dd64508bb1747791269e1d69fc69389.svg" width="101" height="31" alt="TOGO VAR"></a></h1><span class="summary">A comprehensive Japanese genetic variation database</span><nav class="dropdown-view"><button class="button button-view -dropdown">GRCh38</button><div class="selectshow"><ul class="list"><li class="item"><a class="link" href="http://grch37.togovar.org/">GRCh37</a></li><li class="item"><a class="link -active">GRCh38</a></li></ul></div></nav></div><div class="right"><div class="menu-bar"></div><nav class="menus-view"><div class="menu-wrapper"><ul class="menu navigation"><li class="item menu-button"><a class="link" href="/">Home</a></li><li class="item menu-button"><a class="link" href="/doc/datasets">Datasets</a></li><li class="item menu-button"><a class="link" href="/doc/downloads">Downloads</a></li><li class="item menu-button"><a class="link" href="https://stg-grch38.togovar.org/api/index.html" target="_blank" rel="noopener noreferrer">API</a></li><li class="item menu-button"><a class="link" href="/doc/terms">Terms</a></li><li class="item menu-button"><a class="link" href="/doc/contact">Contact</a></li><li class="item menu-button"><a class="link" href="/doc/about">About</a></li><li class="item menu-button"><a class="link" href="/doc/history">History</a></li><li class="item menu-button"><a class="link" href="/doc/help">Help</a></li></ul><ul class="menu"><li class="menu-button login"><a class="link" href="/auth/login" data-login-href="/auth/login" aria-label="Login">Login</a></li></ul></div></nav></div></header><header id="DetailHeader"><div class="title-wrapper"><div class="stanza" id="disease-header"></div></div></header><main class="LayoutReport" id="ReportMain"><section class="stanza-view"><h3 class="title"></h3><div class="stanza" id="disease-summary"></div></section><section class="stanza-view" id="clinical-significance-mgend"><div class="titlelink-wrapper"><a class="titlelink" href="#clinical-significance-mgend"></a><h3 class="title">Clinical significance<span class="mgend">MGeND</span></h3></div><div class="stanza" id="disease-mgend"></div></section><section class="stanza-view" id="clinical-significance-clinvar"><div class="titlelink-wrapper"><a class="titlelink" href="#clinical-significance-clinvar"></a><h3 class="title">Clinical significance<span class="clinvar">ClinVar</span></h3></div><div class="stanza" id="disease-clinvar"></div></section><section class="stanza-view" id="genome-wide-association-study"><div class="titlelink-wrapper"><a class="titlelink" href="#genome-wide-association-study"></a><h3 class="title">Genome-wide association study</h3></div><div class="stanza" id="disease-gwas"></div></section></main></body></html>
