app/frontend/views/404.pug
extend layouts/application

append variables
  - locals.currentPage = "404";
  - locals.title = "404 | TogoVar";

block head
  each css in htmlWebpackPlugin.files.css
    link(href=css, rel="stylesheet")

block content
  main
    article.common-document
      .contents
        section.section
          h3.sectiontitle
            | 404 Not Found
          p.body
            | The requested URL was not found on this server.

GRCh38/404.html
<!doctype html><html data-page="404" lang="en"><head><title>404 | TogoVar</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script>(async function() {
        try {
          if (window.location.origin === 'http://localhost:8000') return
          const response = await fetch(`${window.location.origin}/auth/status`);
      
          let isLogin = false;
          if (response.status === 200 || response.status === 403) {
            isLogin = true;
          }
      
          const loginMenu = document.querySelector('.menu-button.login a.link');
          if (isLogin === true) {
            loginMenu.href = "/auth/logout";
            loginMenu.textContent = "Logout";
          } else {
            loginMenu.href = "/auth/login";
            loginMenu.textContent = "Login";
          }
      
        } catch (error) {
          console.error('Error fetching auth status:', error);
        }
      })();</script><link href="/css/main-3acc4ca05f98fc0047ec.css" rel="stylesheet"></head><body><header id="GlobalHeader"><div class="left"><h1 class="heading"><a class="link" href="/"><img class="logotype" src="/images/logotype-9dd64508bb1747791269e1d69fc69389.svg" alt="TOGO VAR"></a></h1><span class="summary">A comprehensive Japanese genetic variation database</span><nav class="dropdown-view"><button class="button">GRCh38</button><div class="selectshow"><ul class="list"><li class="item"><a class="link" href="http://grch37.togovar.org/">GRCh37</a></li><li class="item"><a class="link -active">GRCh38</a></li></ul></div></nav></div><div class="right"><div class="menu-bar"></div><nav class="menus-view"><div class="menu-wrapper"><ul class="menu navigation"><li class="item menu-button"><a class="link" href="/">Home</a></li><li class="item menu-button"><a class="link" href="/doc/datasets">Datasets</a></li><li class="item menu-button"><a class="link" href="/doc/downloads">Downloads</a></li><li class="item menu-button"><a class="link" href="/api" target="_blank">API</a></li><li class="item menu-button"><a class="link" href="/doc/terms">Terms</a></li><li class="item menu-button"><a class="link" href="/doc/contact">Contact</a></li><li class="item menu-button"><a class="link" href="/doc/about">About</a></li><li class="item menu-button"><a class="link" href="/doc/history">History</a></li><li class="item menu-button"><a class="link" href="/doc/help">Help</a></li></ul><ul class="menu"><li class="menu-button login"><a class="link" href="/auth/login" aria-label="Login"></a></li></ul></div></nav></div></header><main><article class="common-document"><div class="contents"><section class="section"><h3 class="sectiontitle">404 Not Found</h3><p class="body">The page you are looking for does not exist.<br>Please check the URL, or go back to the homepage.</p><p class="body">Homepage:</p><ul><li><a href="https://grch38.togovar.org" target="_blank">https://grch38.togovar.org (GRCh38)</a></li><li><a href="https://grch37.togovar.org" target="_blank">https://grch37.togovar.org (GRCh37)</a></li></ul><p></p><p class="body">If you have any questions, please contact us at:<br><a href="https://dbcls.rois.ac.jp/contact-en.html" target="_blank">https://dbcls.rois.ac.jp/contact-en.html</a></p></section></div></article></main></body></html>
